@import url('https://fonts.googleapis.com/css2?family=Allura&family=Dosis:wght@200..800&family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&display=swap');

:root {
    --card-height: 300px;
    --card-width: calc(var(--card-height) / 1.5);
}
    
    
body {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #F0E9D7;
}


.ja{
    font-size: 28px;
    font-family:allura;
}

.titulo1{
    font-family:allura;
    font-size: 28px;
}

.explicacion1{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 0 36px;
    margin: 0 50px;
    font-family:dosis;
    color: #585252;
    font-size: 22px;
}

.slider-frame {
	width: 1280px;
    height: auto;
	overflow: hidden;
}

.slider-info{
    padding: 0 40px;
    position: absolute;
}

.slider-frame ul {
	display: flex;
	padding: 0;
	width: 800%;

	animation: slide 15s infinite alternate ease-in-out;
}

.slider-frame li {
	width: 100%;
	list-style: none;
}

.slider-frame img {
	width: 100%;
}

@keyframes slide {
	0% {margin-left: 0;}
	10% {margin-left: 0;}
	
	15% {margin-left: -100%;}
	20% {margin-left: -100%;}
	
	25% {margin-left: -200%;}
	30% {margin-left: -200%;}
	
	35% {margin-left: -300%;}
	40% {margin-left: -300%;}

    45% {margin-left: -400%;}
    50% {margin-left: -400%;}

    55% {margin-left: -500%;}
	60% {margin-left: -500%;}
	
    65% {margin-left: -600%;}
	70% {margin-left: -600%;}
	
	75% {margin-left: -700%;}
	100% {margin-left: -700%;}
}


.animales{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}


.card {
    width: var(--card-width);
    height: var(--card-height);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 0 36px;
    perspective: 2500px;
    margin: 0 50px;
}

.cover-image {
    width: 100%; 
    height: 100%;
    object-fit: cover;
}
    
.wrapper {
    transition: all 0.5s;
    position: absolute;
    width: 100%;
    z-index: -1;
}
    
.card:hover .wrapper {
    transform: perspective(900px) translateY(-5%)
    rotateX(25deg) translateZ(0);
    box-shadow: 2px 35px 32px -8px
    rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 2px 35px 32px -8px
    rgba(e, e, a, 8.75);
    -moz-box-shadow: 2px 35px 32px -8px
    rgba(0, 0, 0, 0.75);
}

.wrapper::before,
.wrapper::after {
    content:"";
    opacity: 0;
    width: 100%;
    height: 80px;
    transition: all 0.5s;
    position:absolute;
    left: 0;
}

.wrapper::before {
    top: 0;
    height: 100%;
    background-image: linear-gradient(to top,
    transparent 46%,
    rgba(12, 13, 19, 0.5) 68%,
    rgba(12, 13, 19) 97%);
}

.wrapper::after {
    bottom: 0;
    opacity: 1;
    background-image: linear-gradient(to bottom, transparent 46%,
    rgba(12, 13, 19, 0.5) 68%,
    rgba(12, 13, 19) 97%);
}

.card:hover .wrapper::before,
.wrapper::after {
    opacity: 1;
}

.card:hover .wrapper::after {
    height: 120px;
}

a{
    text-decoration: none;
}
.title {
    text-align: center;
    color: white;
    width: 100%;
    transition: transform 0.5s;
}

.card:hover .title {
    transform: translate3d(0%,-50px,100px);
}

.character {
    width: 100%;
    opacity: 0;
    transition: all 0.5s; 
    position: absolute;
    z-index: -1;
}

.card:hover .character {
    opacity: 1;
    transform: translate3d(0%, -30%, 100px);
}
